# Governance CAB Minutes

## Meeting Information

**Location:** Online

**Recorded:** No

**Date:** November 5, 2021

**Time:** 4:00pm - 5:00pm UTC

**Attendees:**

- Jason Schrader
- Harold Davis
- Juliet Oberding

**Topic(s):**

- [SIP-012: Burn Height Selection for a Network Upgrade to Introduce New Cost-Limits](https://github.com/stacksgov/sips/pull/41)

**Materials:** None

## Meeting Notes

In review of SIP-012, the governance CAB would like to acknowledge that:

- we agree the method used for SIP-012 to bypass SIP-006 with a new voting procedure is sufficient for this SIP, and that it should not supersede SIP-006 or set a precedent for a new voting procedure without a separate SIP.
- we agree that while the voting procedure will likely include parties that represent large stakeholder groups, e.g. stacking pools or exchanges, the rationale for the voting procedure and requirement for a supermajority of "yes" votes to activate sufficiently represents the majority of stakeholder groups.
  - we recognize that, at the time of writing, the vote for SIP-012 includes 23 votes in support representing 62,556,630 STX, with 0 votes against according to the [voting website](https://sip012.xyz/).
- we agree that reducing congestion positively impacts everyone that's involved in the network: community members, STX holders/investors, builders, and miners, providing room for future network growth.

The governance CAB unanimously approves SIP-012.
