# Governance CAB Minutes

## Meeting Information

**Location:** Discord (async)

**Recorded:** No

**Date:** November 15, 2022 - November 17, 2022

**Time:** n/a

**Attendees:**

- Jason Schrader
- Harold Davis
- Zero.btc
- Orlando Cosme
- Juliet Oberding

**Topics:**

- [SIP-020: Bitwise Operations in Clarity](https://github.com/stacksgov/sips/pull/106)

**Materials**: None

## Meeting Notes

- text outlining SIP-020, it's origin, and implementation were added to the group chat
- a list of questions were provided based on what's in-scope for this CAB:
  - do we accept this additional feature alongside the new functions introduced in Clarity 2, from the perspective all would rely on the SIP-015 vote passing?
  - do we approve even though this was added after voting started for SIP-015?
  - do we think approving this would set the wrong precedent for including last minute changes? (they do happen, after all!)
  - do we think the community needs this badly enough to warrant the "rider" SIP?
- the general consensus was that adding SIP-020 would be non-controversial, and provide features that are useful and helpful

## Vote Outcome(s)

- Jason Schrader: yes, _see note_
- Harold Davis: yes
- Zero Authority: yes
- Orlando Cosme: yes
- Juliet Oberding: yes

_note:_ the Governance CAB would like to request that future additions dependent on another SIP's activation are included before any voting is performed.

The Governance CAB unanimously approves SIP-020.
