# Governance CAB Minutes

## Meeting Information

**Location:** Zoom

**Recorded:** Yes (Link TBD)

**Date:** October 31, 2022

**Time:** 15:00 - 16:00 UTC

**Attendees:**

- Jason Schrader
- Harold Davis
- Zero.btc
- Orlando Cosme

**Topics:**

- [SIP-015: Stacks Upgrade of Proof-of-Transfer and Clarity](https://github.com/stacksgov/sips/pull/95)

**Materials**: None

## Meeting Notes

- quick intros for the attendees
- reviewed SIP-012 CAB minutes as an example
- reviewed governance CAB charter and requirements
- reviewed SIP-015 full text, in backwards order
  - Activation: overall in agreement with all three voting methods
    - more accessible than SIP-012 voting method
    - adequately represents stakeholders with fair thresholds
  - Block Validation: overall in agreement with proposed additions/changes
    - no disagreement over paying tx fee before processing
    - no disagreement over alternative coinbase recipients, and reviewed how this could enable decentralized mining pools via payouts to smart contracts
    - no disagreement over smart contract versioning
  - Clarity: given the technical nature of this section, it was agreed upon by the CAB that the fixes and new features are designed to benefit various stakeholders including but not limited to developers, partnerships, and end users
  - Stacking: overall in agreement with proposed additions/changes
    - we want to ensure that stacking pools are adequately represented in this process, and able to communicate the upcoming changes very clearly to users
    - we want to ensure that exchanges are properly addressed in the voting process, and agree with the limit set forth in Method 3 using the reward cycle minimum

## Action Items

- [ ] reach out to pool operators and confirm sentiment
- [ ] can Stackers utilizing an Exchange product, e.g. Okcoin Earn, participate in the vote?
- [ ] can Exchanges vote as a solo stacker given they stack on behalf of their participants?

## Vote Outcome(s)

- Jason Schrader: yes
- Harold Davis: yes
- Zero Authority: yes
- Orlando Cosme: yes
- Juliet Oberding: yes

Juliet Oberding was not able to attend the meeting, but reviewed the content asynchronously and provided her vote through our Discord group.

The Governance CAB unanimously approves SIP-015.
