# Governance CAB Minutes

## Meeting Information

**Location:** Discord (async)

**Recorded:** No

**Date:**

- April 20, 2023
- April 26, 2023

**Time:** n/a

**Attendees:**

- Jason Schrader
- Harold Davis
- Zero.btc
- Orlando Cosme
- Juliet Oberding

**Topic(s):**

- [SIP-022: Emergency Fix to PoX Stacking Increase](https://github.com/stacksgov/sips/pull/127)

**Materials**:

- [SIP - Catastrophic blockchain failures and recovery](https://github.com/stacksgov/sips/pull/10)
- [Stacks Forum: A bug in stacks-increase call is impacting Stacking rewards this cycle](https://forum.stacks.org/t/a-bug-in-stacks-increase-call-is-impacting-stacking-rewards-this-cycle/14867)

## 2023-04-21 Meeting Notes

The governance CAB discussed SIP-022 and the supporting materials, and concluded that the SIP should be approved given the following:

- the bug could cause a catastrophic failure of the Stacks blockchain
- swift action is necessary to prevent the crash from happening
- conducting a vote would delay the hard fork and increase the risk of failure

Quoting from the draft SIP discussing [catastrophic blockchain failures and recovery](https://github.com/stacksgov/sips/blob/feat/sip011-catastrophic-failure-recovery/sips/sip-011/sip-011-catastrophic-failure-recovery.md#changing-existing-network-messages):

> If the catastrophic failure can only be remedied by changing the way nodes handle an existing message, such that the change renders the node incompatible with the network (i.e. unable to effectively participate in block synchronization, relaying, and/or mining), then the bugfix will require rolling out two concurrent versions of the network that share the same chainstate for a time in order to allow people running old nodes a chance to upgrade. The deadline to upgrade (and the deadline at which the old, buggy code-paths will cease to be supported) will be enforced programmatically by new nodes, and will be measured in burnchain block heights.

The proposed fix satisfies the requirements above by taking the following actions:

- disable `stack-increase` for solo stackers
- reset the `total-ustx` values in the `reward-cycle-pox-address-list` used to track solo stackers
- set flags so the new network cannot interact with the old network, creating a clean break in chainstate
- allowing for the existing Stacks 2.1 chainstate to be used in migration to Stacks 2.2
- setting a burnchain (Bitcoin) block height for activation of the hard fork

## 2023-04-26 Meeting Notes

Since our last meeting SIP-022 underwent several changes, summarized [in this post by Jude](https://github.com/stacksgov/sips/pull/127#issuecomment-1522230851) quoted below:

> Hey everyone, the text of this SIP has changed substantially. In line with the public calls we've had about this, this SIP now proposes two hard forks -- one to disable PoX in cycle #58, and one to re-enable it via instantiating a fixed pox-3 contract in cycle #59. @whoabuddy @obycode I think your respective CABs will need to re-review this before we can advance it to Recommended.

In consideration of the changes, the governance CAB discussed the following:

- comments and feedback on the [SIP pull request](https://github.com/stacksgov/sips/pull/127)
- comments and feedback on the [implementation of the first hard fork](https://github.com/stacks-network/stacks-blockchain/pull/3677)
- updates, comments, and feedback on the [forum post on the bug](https://forum.stacks.org/t/a-bug-in-stacks-increase-call-is-impacting-stacking-rewards-this-cycle/14867)
- [swimming in two pools, by Friedger](https://app.sigle.io/friedger.id/5zj_niUL0z0qBEl9HO2Ac)

The governance CAB concluded that the first hard fork to disable pox-2 should be approved standing by the same reasons outlined last week:

- the bug could cause a catastrophic failure of the Stacks blockchain
- swift action is necessary to prevent the crash from happening
- conducting a vote would delay the hard fork and increase the risk of failure
- all STX will be unlocked until the new PoX implementation is ready

The governance CAB also concluded that the second hard fork to enable pox-3 should be approved based on the following:

- without PoX, Stackers cannot use stacked STX as a voting signal
- PoX is a core function of the Stacks blockchain that should be restored
- enabling PoX quickly allows the chain to return to normal operation for users
- correcting and adding more delegation data will help stacking service providers

## Vote Outcome(s)

Votes below reflect the original decisions made on 2023/04/21, as well as a vote for the first and second hard fork on 2023/04/26.

| Name            | Vote 4/21 | Vote 4/26 |
| --------------- | --------- | --------- |
| Jason Schrader  | yes       | yes / yes |
| Harold Davis    | yes       | yes / yes |
| Zero Authority  | yes       | abs / abs |
| Orlando Cosme   | yes       | yes / yes |
| Juliet Oberding | yes       | yes / yes |

The Governance CAB approves SIP-022 with 4 yes votes on both hard forks.
