# Governance CAB Minutes

## Meeting Information

**Location:** Discord (async)

**Recorded:** No

**Date:**

- May 15, 2023
- May 16, 2023
- May 17, 2023

**Time:** n/a

**Attendees:**

- Jason Schrader
- Harold Davis
- Zero.btc
- Orlando Cosme
- Juliet Oberding

**Topic(s):**

- [SIP-024: Emergency Fix to Data Validation and Serialization Behavior](https://github.com/stacksgov/sips/pull/141)

**Materials**:

- [SIP - Catastrophic blockchain failures and recovery](https://github.com/stacksgov/sips/pull/10)

## 2023-05-16 Meeting Notes

The governance CAB reviewed and discussed SIP-024 and the supporting materials, and concluded that this SIP should be included in the upcoming hard fork.

The SIP addresses an issue already resolved by a patch that invalidates transactions, and fixing the issue in the hard fork will benefit both miners and network participants as defined in the SIP.

In addition, delaying this fix until the next hard fork could be detrimental to the network and its participants should the bug be exploited further.

## Vote Outcome(s)

| Name            | Vote 5/16 and 5/17 |
| --------------- | ------------------ |
| Jason Schrader  | yes                |
| Harold Davis    | yes                |
| Zero Authority  | yes                |
| Orlando Cosme   | yes                |
| Juliet Oberding | yes                |

The Governance CAB unanimously approves SIP-024 with 5 yes votes.
