# Governance CAB Minutes

## Meeting Information

**Location:** Discord (async)

**Recorded:** No

**Date:**

- May 1, 2023

**Time:** n/a

**Attendees:**

- Jason Schrader
- Harold Davis
- Zero.btc
- Orlando Cosme
- Juliet Oberding

**Topic(s):**

- [SIP-023: Emergency Fix to Trait Invocation Behavior](https://github.com/stacksgov/sips/pull/131)

**Materials**:

- [SIP - Catastrophic blockchain failures and recovery](https://github.com/stacksgov/sips/pull/10)
- [Stacks Forum: Issue passing trait arguments in epoch 2.2](https://forum.stacks.org/t/issue-passing-trait-arguments-in-epoch-2-2/14938)

## 2023-05-01 Meeting Notes

The governance CAB discussed SIP-023 and the supporting materials, and concluded that this hard fork is necessary to support the ecosystem.

## Vote Outcome(s)

| Name            | Vote 5/1 |
| --------------- | -------- |
| Jason Schrader  | yes      |
| Harold Davis    | yes      |
| Zero Authority  | yes      |
| Orlando Cosme   | yes      |
| Juliet Oberding | yes      |

The Governance CAB unanimously approves SIP-023 with 5 yes votes.
