# Governance CAB Minutes

## Meeting Information

**Location:** Discord (async)

**Recorded:** No

**Date:**

- January 18, 2024
- February 1st, 2024
- February 2nd, 2024

**Time:** n/a

**Attendees:**

- Jason Schrader
- Harold Davis
- Zero.btc
- Orlando Cosme
- Juliet Oberding

**Topic(s):**

- [SIP-021: Fast and Reliable Blocks through PoX-assisted Block Propagation](https://github.com/stacksgov/sips/pull/155)

**Materials**:

- [Direct link to SIP text](https://github.com/stacksgov/sips/blob/feat/sip-021-nakamoto/sips/sip-021/sip-021-nakamoto.md)

## Meeting Notes

The governance CAB reviewed and discussed SIP-021 and the supporting materials, and approves SIP-021.

## Vote Outcome(s)

Quorum is reached with 4 of 5 eligible CAB members voting on the SIP.

| Name            | Vote    |
| --------------- | ------- |
| Jason Schrader  | yes     |
| Harold Davis    | yes     |
| Zero Authority  | yes     |
| Orlando Cosme   | abstain |
| Juliet Oberding | yes     |
