# Governance CAB Minutes

## Meeting Information

**Location:** Zoom

**Recorded:** No

**Date:** October 21, 2024

**Time:** 9:00am PST

**Attendees:**

- Juliet Oberding
- Harold Davis
- Jason Schrader

**Topic(s):**

- [SIP-028: Signer Criteria for sBTC, A Decentralized and Programmable Asset Backed 1:1 with BTC](https://github.com/stacksgov/sips/pull/186)

**Materials:**

- [Direct link to SIP text](https://github.com/andrerserrano/sips/blob/main/sips/sip-028/sip-028-sbtc_peg.md)
- [Selection of sBTC signer set](https://github.com/stacks-network/sbtc/discussions/624)

## 2024-10-21 Meeting Notes

The governance CAB reviewed and discussed SIP-028, focusing on the eligibility and selection process for sBTC signers, based on the [established criteria](https://github.com/stacksgov/sips/blob/main/considerations/governance.md) set for our CAB. Key points discussed:

- sBTC signers represent a new type of stakeholder in the Stacks ecosystem.
- sBTC signer selection is open and transparent, outlined both in the SIP and supporting GitHub discussion on how the current signer set was selected, who is involved, and why they were selected.
- SIP-028 builds on the work completed in SIP-021, addressing the transition between Epoch 2.5 and Epoch 3.0 where sBTC signers will be responsible for block production on the Stacks blockchain.
- Additional SIPs will be proposed following this one which further outline the implementation for sBTC.

Before completing a vote on SIP-028, the governance CAB would like to clarify the following open questions:

- SIP-021 mentioned transaction replay on Stacks forks would be handled after the SIP was ratified. Does the implementation of SIP-028 and sBTC signers affect this process at all?
- SIP-028 mentions "sBTC can be activated on the Stacks network without requiring a separate hard fork." Who will be required to review subsequent SIPs as the sBTC implementation evolves?
- What is the process for updating the sBTC signer set following this SIP?
- What protection mechanisms are implemented should the 70% quorum of sBTC signers not arrive at consensus?

## Vote Outcome(s)

Quorum is reached with 4 of 5 eligible CAB members voting on the SIP.

| Name            | Vote    |
| --------------- | ------- |
| Jason Schrader  | pending |
| Harold Davis    | pending |
| Zero Authority  | pending |
| Orlando Cosme   | pending |
| Juliet Oberding | pending |
