# Technical CAB Minutes

## Meeting Information

**Location:** Discord

**Recorded:** No

**Date:** October 31, 2022

**Time:** Asynchronous

**Attendees:**

- Aaron Blankstein
- Brice Dobry
- Dan Trevino
- Daniel Fritsche
- Jamil Dhanani
- Jesse Wiley
- Mike Cohen
- Terje Norderhaug
- Thomas Osmonson

**Topic(s):**

- Vote on SIP-015 acceptance

**Materials**:

- [SIP-015 Proposal](https://github.com/stacksgov/sips/blob/feat/sip-015/sips/sip-015/sip-015-network-upgrade.md)

## Meeting Notes

- As discussed in our [last meeting](2022-10-27.md), SIP-015 voting was opened
  at 11:00 UTC and closed at 21:00 UTC, using Discord reactions within our group
  chat
- Discussed wanting to include a writeup along with the decision
- Concern voiced about SIP authors voting on the SIP
  - Quorum is met and SIP is approved whether we include the authors or not (5
    yes, 1 no out of 8 including authors or 3 yes, 1 no out of 6 excluding
    authors)
  - To follow up on establishing a rule for this in the future (discuss with
    governance CAB?)
- [Official approval added to the PR](https://github.com/stacksgov/sips/pull/95#pullrequestreview-1165435756)
  on 2 Nov 2022, including discussed caveats and dissenting opinion

  - Content of the approval: As the chairperson of the Technical CAB, this
    approval indicates official approval of this SIP by the Technical CAB.

    This approval comes with the caveat that the Technical CAB would like to see
    smaller SIPs that include only related changes in the future. For example,
    the changes to Clarity are completely unrelated to the changes in PoX. This
    large of a SIP is much riskier to implement all at once, and makes voting
    based on individual aspects of the changes much more difficult. We have
    decided to ignore that concern due to the circumstances surrounding SIP-015
    -- that it is the first to be formally reviewed by this CAB, that it has
    already been implemented, that it has strong support from the community to
    be released as soon as possible -- but this CAB may reject SIPs in the
    future that have this problem.

    The dissenting members of the CAB would like to share the following
    opinions:

    > The SIP should be re-submitted after factoring out changes to Clarity into
    > a separate SIP. This will allow core Stacks 2.1 improvements such as
    > stacking experience and block validation to be independently tested on
    > mainnet, so bugs in the core can be fixed before deploying the upgraded
    > Clarity VM. It will also give the community an opportunity to properly
    > consider the proposed changes to Clarity.
    >
    > I have a major concern with the run-away accidental complexity which will
    > follow from the technical architecture suggested in SIP-015. Unnecessary
    > complexity inherently increases the risk for bugs and malfunction. The new
    > Clarity version scheme combined with reserving the names of all native
    > functions will lead to an ever branching complex implementation. Per the
    > SIP "adding, changing, or removing a native Clarity function or native
    > Clarity global variable necessitates the creation of a new version of the
    > Clarity language, and must be treated as a breaking change." As a
    > consequence, there will be lots of incompatible Clarity versions to
    > juggle, or big-bang releases, or slow progress in native functions, or a
    > combination of these. Another concern is that with SIP-015 traits aren't
    > forward compatible: a trait defined in one version of Clarity may not be
    > possible to implement in a later version. For example, say a Clarity-1
    > contract defines a trait with a function slice:
    >
    > ```
    > (define-trait my-trait
    >   ((slice ((list 9 int) (offset int) (length int))
    >      (list 9 int))))
    > ```
    >
    > As slice is a native function in Clarity-2, the trait can only be
    > implemented in Clarity-1 contracts. Worse, the trait may not even be
    > possible to implement and deploy in future releases of the Stacks
    > blockchain. Per SIP-015: a future SIP may remove the ability to publish
    > new smart contracts with older versions of Clarity.
    > https://github.com/stacksgov/sips/pull/95#discussion_r1008931985 As
    > example, the compatibility issue with traits affects SIP-009 and SIP-010,
    > which defines traits for tokens. There will be a conflict if a future
    > version of Clarity introduces a native function with the same name as the
    > functions of these traits. For example, if a future version of Clarity
    > introduces a native function called transfer then SIP-009 or SIP-010
    > compliant smart contract cannot be implemented in this or later versions
    > of Clarity.

## Action Items

- [ ] Discuss conflict of interest resolution when SIP author is also in a CAB
      voting on the SIP, with Governance CAB, and define the rules for this in
      the bylaws.

## Vote Outcome(s)

- Aaron Blankstein: no response
- Brice Dobry: yes
- Dan Trevino: yes
- Daniel Fritsche: yes
- Jamil Dhanani: no response (yes after deadline)
- Jesse Wiley: yes
- Mike Cohen: abstain
- Terje Norderhaug: no
- Thomas Osmonson: yes

With this vote, the turnout, the quorum and majority requirements previously set
were met and SIP-015 is approved.
