# Technical CAB Minutes

## Meeting Information

**Location:** Discord (async)

**Recorded:** No

**Date:**

- May 17, 2023

**Time:** n/a

**Attendees:**

- Brice Dobry (chairperson)
- Dan Trevino
- Jamil Dhanani
- Jesse Wiley
- Mike Cohen

**Topic(s):**

- [SIP-024: Emergency Fix to Data Validation and Serialization Behavior](https://github.com/stacksgov/sips/pull/141)

**Materials**:

- [SIP - Catastrophic blockchain failures and recovery](https://github.com/stacksgov/sips/pull/10)

## 2023-05-17 Meeting Notes

There was very little discussion required for this SIP. Five CAB members voted
unanimously to approve SIP-024, 0 rejected, and 0 abstained.

## Vote Outcome(s)

| Name          | Vote |
| ------------- | ---- |
| Dan Trevino   | 👍   |
| Brice Dobry   | 👍   |
| Mike Cohen    | 👍   |
| Jamil Dhanani | 👍   |
| Jesse Wiley   | 👍   |

The Technical CAB approves SIP-024 with 5 yes votes.
