# Technical CAB Minutes

## Meeting Information

**Location:** Discord (async)

**Recorded:** No

**Date:**

- May 1, 2023

**Time:** n/a

**Attendees:**

- Brice Dobry (abstain)
- Dan Trevino
- Daniel Fritsche (abstain)
- Jamil Dhanani 
- Jesse Wiley
- Mike Cohen (abstain)
- Terje Norderhaug
- Thomas Osmonson

**Topic(s):**

- [SIP-023: Emergency Fix to Trait Invocation Behavior](https://github.com/stacksgov/sips/pull/131)

**Materials**:

- [SIP - Catastrophic blockchain failures and recovery](https://github.com/stacksgov/sips/pull/10)
- [Stacks Forum: Issue passing trait arguments in epoch 2.2](https://forum.stacks.org/t/issue-passing-trait-arguments-in-epoch-2-2/14938)

## 2023-05-01 Meeting Notes

The Technical CAB discussed SIP-023 and the supporting materials, and concluded that this hard fork is necessary to support the ecosystem.

## Vote Outcome(s)

| Name            | Vote |
| --------------- | ---- |
| Jamil Dhanani   | 👍   |
| Dan Trevino     | 👍   |
| Jesse Wiley     | 👍   |
| Thomas Osmonson | 👍   |

The Technical CAB approves SIP-023 with 4 yes votes, where 3 members abstained.

