# Technical CAB Minutes

## Meeting Information

**Location:** Discord

**Recorded:** No

**Date:**

- January 31, 2024

**Time:** 2024/01/31, 13:00 - 2024/02/01, 1:00 UTC

**Attendees:**

- Brice Dobry (chairperson)
- Aaron Blankstein
- Dan Trevino
- Friedger
- Jesse Wiley
- Jesus Najera
- Mike Cohen
- Vlad
- 0xdima

**Topic(s):**

- Vote on the Nakamoto SIP

**Materials**:

- [PR #155: Nakamoto v1](https://github.com/stacksgov/sips/pull/155)

## 2024-01-31 Meeting Notes

It was decided in advance that Aaron, Jesse, and Brice would recuse themselves
from the vote, as they were heavily involved in the writing of the SIP.

Friedger brought up multiple discussion points during the voting period.
Concerns about changes to the pox-4 implementation that were not correctly
matching the SIP were discussed. These concerns were addressed with PR #169,
authored by Jesus Najera, commited by Brice Dobry, and approved by Friedger.
Friedger mentioned wanting to understand how a chain split would work, but it
was decided that this was out of scope for the SIP. It was also mentioned that
the change from pox-4 to pox-5 can happen during a tenure of the current miner,
so that is not a problem. The emergency strategy if PoX does not activate was
discussed, and it was decided that an emergency SIP would be needed in that
case.

### Vote Outcome

Quorum is reached with 5 of 6 eligible CAB members voting on the SIP.

| Name         | Vote    |
| ------------ | ------- |
| Dan Trevino  | yes     |
| Friedger     | abstain |
| Jesus Najera | yes     |
| Mike Cohen   | yes     |
| Vlad         | yes     |
| 0xdima       | yes     |
