# Technical CAB Minutes

## Meeting Information

**Location:** Discord

**Recorded:** No

**Date:**

- Jun 25, 2024

**Time:** 

**Attendees:**

- Brice Dobry
- Aaron Blankstein
- Dan Trevino
- Friedger
- Jesse Wiley
- Jesus Najera
- Mike Cohen (chairperson)
- Vlad
- 0xdima

**Topic(s):**

- Vote on SIP-025: Iterating towards WSTS

**Materials**:

- [SIP-025: Iterating towards WSTS](https://github.com/stacksgov/sips/pull/183)

## 2024-01-31 Meeting Notes

-

### Vote Outcome

Quorum is reached with 9 of 9 eligible CAB members voting on the SIP.

| Name         | Vote    |
| ------------ | ------- |
| Brice Dobry  | yes     |
| Dan Trevino  | yes     |
| Friedger     | abstain |
| Jesus Najera | yes     |
| Mike Cohen   | abstain |
| Vlad         | yes     |
| 0xdima       | yes     |
| Jesus Najera | yes     |
| Jesse Wiley  | yes     |
