# Technical CAB Minutes

## Meeting Information

**Location:** Discord

**Recorded:** No

**Date:**

- March 5, 2025

**Time:** 2025/03/05, 14:00 - 2025/03/05, 23:00 UTC

**Attendees:**
- j2p2 (chairperson)
- Aaron Blankstein
- Ashton Stephens
- Brice Dobry
- Friedger
- Jesse Wiley
- Mike Cohen
- Setzeus
- Vlad
- 0xdima

**Topic(s):**

- Vote on SIP-030

**Materials**:

- [SIP-030: Wallet RPC Standards](https://github.com/stacksgov/sips/pull/166)

## 2025-03-05 Meeting Notes

The technical CAB discussed SIP-030 and its implications for the Stacks ecosystem. The SIP proposes standardized RPC interfaces for wallet applications to improve interoperability between wallets and dApps in the Stacks ecosystem.

Several CAB members raised questions about implementation details and security considerations. Aaron and Jesse provided clarification on authentication mechanisms and how the proposed standards would enhance user experience while maintaining security.

Friedger expressed concerns about the increased complexity for wallet developers but acknowledged the benefits of standardization. These concerns were addressed by pointing to the reference implementations and developer tooling that would be provided alongside the SIP.

The CAB members agreed that standardized wallet RPC interfaces would benefit the ecosystem by enabling more consistent user experiences across different wallets and dApps, reducing fragmentation, and lowering the barrier to entry for new wallet developers.

## Vote Outcome

Quorum is reached with 10 of 10 eligible CAB members voting on the SIP. Vote options were ✅ (yes), 🚫 (no), or 🤷 (no preference).

| Name             | Vote |
| ---------------- | ---- |
| Aaron Blankstein | ✅   |
| Ashton Stephens  | ✅   |
| Brice Dobry      | ✅   |
| Friedger         | ✅   |
| j2p2             | ✅   |
| Jesse Wiley      | ✅   |
| Mike Cohen       | 🤷   |
| Setzeus          | 🤷   |
| Vlad             | ✅   |
| 0xdima           | ✅   |

The Technical CAB approves SIP-030 with 8 yes votes and 2 no preference votes.
