# Economics CAB Minutes

## Meeting Information

**Location:** Telegram (async)

**Recorded:** No

**Date:**

- January 20, 2024
- February 1st, 2024

**Time:** n/a

**Attendees:**

- Chiente Hsu
- Xan Ditkoff
- Pieter Aerts
- mattyTokenomics (MattySTX)

**Topic(s):**

- [SIP-021: Fast and Reliable Blocks through PoX-assisted Block Propagation](https://github.com/stacksgov/sips/pull/155)

**Materials**:

- [Direct link to SIP text](https://github.com/stacksgov/sips/blob/feat/sip-021-nakamoto/sips/sip-021/sip-021-nakamoto.md)

## Meeting Notes

The governance CAB reviewed and discussed SIP-021 and the supporting materials, including concerns around MEV and reorg attacks on Stacks and Bitcoin itself which are incentivized due to the SIP's lack of an enshrined transaction replay mechanism which would help to ensure that in the event of a BTC fork STX txs would be re-mined in their original mined order.

As a result of these concerns, the CAB voted on three options:

A. Deny SIP in current form (no vote)
B. Approve SIP with the caveat that the Economics CAB will vote 'no' on any and all future SIPs until a sufficient transaction replay mechanism is enshrined - the sole exception being SIPs which address critical bugs impacting chain liveness or security (yes vote)
C. Approve SIP outright (yes vote)

## Vote Outcome(s)

| Name            | Vote    |
| --------------- | ------- |
| Chiente Hsu     | yes (C) |
| Xan Ditkoff     | yes (B) |
| Pieter Aerts    | yes (B) |
| mattyTokenomics | yes (B) |
